{
  "name": "hana-ga",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "node-sass": "node-sass",
    "sass": "node-sass -wr --source-map true node-sass public/stylesheets/style.scss",
    "local": "cross-env NODE_ENV=local PORT=4000 pm2 start ./bin/www --name 'GA Potal Admin' --watch",
    "development": "cross-env NODE_ENV=development PORT=4101 pm2 start ./bin/www --name 'GA Potal Admin'",
    "production": "cross-env NODE_ENV=production PORT=4101 pm2 start ./bin/www --name 'GA Potal Admin'"
  },
  "dependencies": {
    "connect-pg-simple": "^8.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0"
  }
}
